<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
     <link rel="stylesheet" href="style.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/background.png);
            min-height: 60vh;
            width: 100%;
            background-position: center;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;
        }

        .nav-bar {
            flex: 1;
            text-align: right;
        }

        .nav-bar ul li {

            display: inline-block;
            list-style: none;
            padding: 8px 12px;
            position: relative;
            text-decoration: none;
        }

        .nav-bar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        .nav-bar ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 2s;
        }

        .nav-bar ul li:hover::after {
            width: 100%;
        }

        .about {
            color: #fff;
            font-size: 30px;
            font-weight: 500px;
            margin-top: 100px;
            text-align: center;
        }

        .image-col img {
            width: 45%;
            margin-top:-400px;
             padding-left:50%;
        }

        .about-col {
            width: 40%;
            margin-top: 150px;
            margin-left: 120px;
        }

        h1 {

            margin-left: 12px;
            font-size: 30px;
            font-weight: 600;
            padding: 15px 0 10px;
        }

        p {
            color: #4a4949ab;
            text-align:justify;
        }

        .button{
            display: inline-block;
            border: 1px solid #f44336;
            padding:12px;
            background: transparent;
            cursor: pointer;
            position:relative;
            left: 10%;
            margin-top: 30px;
            border-radius: 15px;
        }

        .button a{
            color: #323131;
            text-decoration: none; 
        
        }
        .button:hover{
            border: 1px solid #f44336; 
            background: #f44336;
            transition: 1s;
        }
        

        .footer {
            width: 95%;
            text-align: center;
            padding: 30px;
        }

        .footer h3 {
            font-weight: 600;
            font-size: 30px;
            margin-top: 25px;
            margin-bottom: 20px;
        }

        .row {
             display: flex; 
            justify-content: center;
        }

        .student {
            width: 80%;
            text-align: center;
            padding: 150px;
            margin: auto;
        }
        .says p{
             text-align: center;
        }
        .says h1{
            font-size:40px;

        }

        .student-col{
            /* flex-basis: 44%; */
             box-sizing: border-box; 
            border-radius: 10px;
            background: #fff3f3;
            margin: 20px;
            padding: 20px 12px;
        }

        .student-col img {
            height: 40px;
            border-radius: 30px;
            margin-left: 5px;
            margin-right: 30px;
        }
        .student-col p{
            margin-left: -15px;
             text-align:left;
        }
        .student-col:hover {
            box-shadow: 0 0 20px 0 rgba(51, 51, 51, 0.393);
        }
        .footer-2{
            display: flex;
            justify-content:space-around;
            /* background-image:linear-gradient(rgba(125, 88, 125, 0.374), rgba(64, 80, 142, 0.438)); */
            padding-top:60px;
            padding-bottom:30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f7dc;
        }
        .Footer-col p{
            color: #323131;
        }
        .CONTACT-icon p{
            color: #323131;
        }

    </style>








</head>

<body>
    <section class="header">
        <nav>
            <a href="nishant.html"><img src="images/logo.png"></a>
            <div class="nav-bar">
                <ul>

                    <li><a href="nishant.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="coures.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>

                </ul>
            </div>
        </nav>
        <div class="about">
            <h2>About Us</h2>
        </div>
    </section>


    <div class="about-container">
        <div class="about-col">
            <div class="text-us">
                <h1>we are the world's largest<br>university</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequatur modi provident optio
                    consectetur fuga dignissimos cum sequi quas veritatis, dolorem illo assumenda obcaecati nihil?
                    Reprehenderit atque, itaque provident facilis, illo doloremque vero sed commodi fugit rerum enim
                    eveniet
                    culpa laboriosam dolore nobis fuga explicabo ipsum, aliquid quia blanditiis ab ratione quibusdam?
                    Ducimus dolor nobis reprehenderit similique qui quasi eum alias aut culpa, distinctio ab rem modi
                    soluta
                    incidunt illum natus repellendus iste cumque temporibus mollitia necessitatibus. Adipisci tempora
                    atque
                    voluptate, necessitatibus alias eligendi earum a officia neque accusamus rerum placeat at qui
                    laboriosam
                    veritatis dolor, asperiores animi non ipsa.</p>

                <div class="button">
                    <a href="">EXPOLER NOW</a>
                </div>
            </div>
        </div>
        <div class="image-col">
            <img src="images/about.jpg" alt="">
        </div>
    </div>

    <section class="student">

        <div class="says">
            <h1>What Our Student Says</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="row">
            <div class="student-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque velit, ipsa illum quisquam
                        laboriosam numquam quae. Laudantium unde nostrum porro sapiente aut officiis illum itaque
                        perferendis sit, praesentium animi nisi?</p>
                    <h3>Christine Berley</h3>
                </div>
            </div>
            <div class="student-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque velit, ipsa illum quisquam
                        laboriosam numquam quae. Laudantium unde nostrum porro sapiente aut officiis illum itaque
                        perferendis sit, praesentium animi nisi?</p>
                    <h3>Devid Byer</h3>
                </div>
            </div>

            <div class="student-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque velit, ipsa illum quisquam
                        laboriosam numquam quae. Laudantium unde nostrum porro sapiente aut officiis illum itaque
                        perferendis sit, praesentium animi nisi?</p>
                    <h3>Christine Berley</h3>
                </div>
            </div>
        </div>

    </section>


    <section class="footer-2">
        <div class="Footer-col">
            <h2>About us</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In inventore ,<br> doloremque, repellendus sed
                delectus vitae similique numquam <br> quis corporis eveniet laudantium molestiae corrupti ipsum
                dignissimos lo<br> Laudantium earum repellat, nulla quos quia voluptatem saepe necessitatibus <br> veniam alias, omnis impedit a suscipit iste inventore. 
            </p>
        </div>
        </div>
        <div class="quick link">
            <h2>Quick Links</h2><br>
            <div class="puick-col">
                <li>Home</li>
                <li>About Us</li>
                <li>Coures</li>
                <li>Blog</li>
                <li>Contact</li>
            </div>
        </div>
        <div class="CONTACT-icon">
            <h2>Contact Us</h2><br>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="12" cy="11" r="3" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
                <p>XYZ ROAD,ABC BUILDING <br>pune,maharashtra.</p> <br>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                </svg>
                <p>+917896584502<br>monday to saturday 10am to 6pm</p> <br>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-gmail" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M16 20h3a1 1 0 0 0 1 -1v-14a1 1 0 0 0 -1 -1h-3v16z" />
                    <path d="M5 20h3v-16h-3a1 1 0 0 0 -1 1v14a1 1 0 0 0 1 1z" />
                    <path d="M16 4l-4 4l-4 -4" />
                    <path d="M4 6.5l8 7.5l8 -7.5" />
                </svg>
                <p>world's university123@gmail.com</p>
            </li>
        </div> 
    </section>
    <div class="footer-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="35" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
          </svg> <br> <br>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="4" y="4" width="16" height="16" rx="4" />
            <circle cx="12" cy="12" r="3" />
            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
          </svg> <br> <br>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg> <br> <br>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="3" y="5" width="18" height="14" rx="4" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
    </div>




</body>

</html>